/* Main container */
.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #1f1f1f, #3b3b3b);
  color: white;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  font-family: Arial, sans-serif;
  overflow-y: auto;
}

/* Header section for logout button */
.home-header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

/* Logout button */
.home-logout-btn {
  padding: 10px 16px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.home-logout-btn:hover {
  background-color: #0056b3;
}

/* Main content section */
.home-main-content {
  margin: auto;
  text-align: center;
  padding: 20px;
}

/* Username heading */
.home-username {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Buttons container */
.home-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Buttons */
.home-new-research-btn,
.home-researches-btn {
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 200px;
  height: 200px;
}

.home-new-research-btn:hover,
.home-researches-btn:hover {
  background-color: #0056b3;
}
