.lp-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg, #1f1f1f, #3b3b3b); /* Optional background */
    overflow-y: auto;
    padding: 20px; /* Prevent tight edge on mobile */
    box-sizing: border-box;
  }
  
.lp-main-div {
    /* border: 2px solid red; */
    display: flex;
    width: 90vw;
    height: 90vh;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.lp-picture-div {
    flex: 1;
    background-size: contain;
}

.lp-login-main-div {
    /* border: 2px solid red; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0 15px 15px 0;
}

.lp-form-main-div {
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    align-items: center;

}

.lp-form-title {
    text-align: center;
    font-size: 30px;
}

.lp-login-email-div,
.lp-login-password-div {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.lp-login-email-div label,
.lp-login-password-div label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}

.lp-login-email-div input,
.lp-login-password-div input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.lp-submit-btn {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(25, 112, 112);
    color: white;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.2s ease;
}

.lp-submit-btn:hover {
    background: #ceafab;
    transform: translateY(3px);
}

.lp-error-message {
    color: red;
    font-size: 12px;
    margin-top: 10px;
}

@media screen and (max-width: 668px), 
       screen and (max-height: 400px) {
    body {
        overflow-y: auto;
        display: block;
        overflow-x: hidden;
    }

    .lp-main-div {
        position: relative;
        margin: 20%  auto;
        width: 400px;
        height: 500px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .lp-picture-div {
        display: none;
    }

    .lp-login-main-div {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lp-form-main-div {
        width: fit-content;
        height: fit-content;
        padding: 20px;
        box-sizing: border-box;
    }

    .lp-form-title {
        font-size: 40px;
        
    }

    .lp-submit-btn {
        font-size: 16px;
    }
}



/* From Uiverse.io by kennyotsu */ 
.container {
    width: 100%;
    height: 100%;
    /* Add your background pattern here */
    background-color: #313131;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px
  }