/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1f1f1f, #3b3b3b);
    color: white;
}

/* Main Container */
.rp-main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3); /* Nice border */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Shadow for style */
    background: rgba(255, 255, 255, 0.1); /* Glass effect */
    backdrop-filter: blur(10px);
}

/* Title */
.rp-form-title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Container */
.rp-form-div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Input Fields */
.rp-input-div {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.rp-input-div label {
    margin-bottom: 5px;
    font-size: 14px;
}

.rp-input-div input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

/* Submit Button */
.rp-submit-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(25, 112, 112);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rp-submit-btn:hover {
    background: #ceafab;
    transform: translateY(3px);
}

/* Links */
.rp-link {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

.rp-link a {
    color: rgb(25, 112, 112);
    text-decoration: none;
}

.rp-link a:hover {
    text-decoration: underline;
}

/* Error Message */
.rp-error-message {
    color: red;
    font-size: 12px;
    margin-top: 10px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 600px), 
       screen and (max-height: 800px) {
    body {
        overflow-y: auto;
        display: block;
    }

    .rp-main-div {
        position: relative;
        margin: 5%  auto;
    }

    .rp-form-title {
        font-size: 24px;
    }

    .rp-submit-btn {
        font-size: 16px;
    }
}
