
.research-page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
}

.research-header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background: transparent;
}

.research-logout-btn,
.research-home-btn ,
.research-newResearch-btn{
    padding: 10px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.research-logout-btn:hover,
.research-home-btn:hover,
.research-newResearch-btn:hover {
    background-color: #0056b3;
    transform: translateY(3px);
}

.research-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.research-logs-section {
    flex: 1;
    padding: 16px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.research-logs-section h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.research-logs-section ul {
    list-style: none;
    padding: 0;
}

.research-logs-section li {
    padding: 4px 0;
    border-bottom: 1px solid #ddd;
}

.research-charts-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 16px;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
}

.research-chart-container {
    text-align: center;
}
