{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/recharts": "^1.8.29",
    "axios": "^1.7.9",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.46",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.13.10",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^7.2.4",
    "cross-env": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
