{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.ts"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.9.3",
    "morgan": "~1.9.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.9",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
